spring.datasource.url = jdbc:mysql://containers-us-west-112.railway.app:5850/railway
spring.datasource.username=root
spring.datasource.password=ZL4dHZMdiccjIXKYMFRG
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



