spring.datasource.url = jdbc:mysql://containers-us-west-156.railway.app:6395/railway
spring.datasource.username=root
spring.datasource.password=BzB175tmw5jKt0ZleM26
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



